<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AGENTORANGE.TTF">
            <string>AgentOrange</string>
            <string>AgentOrange</string>
            <string>AgentOrange</string>
        </mutableArray>
        <mutableArray key="Skranji-Regular.ttf">
            <string>Skranji</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="main" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RQ4-d7-Ua3" kind="presentation" identifier="createbutton" modalTransitionStyle="flipHorizontal" id="cwp-I2-4lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275374" y="256.79347826086956"/>
        </scene>
        <!--Create Level-->
        <scene sceneID="gpS-39-hFO">
            <objects>
                <viewController storyboardIdentifier="create" id="RQ4-d7-Ua3" customClass="CreateLevel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0V-Us-0fG"/>
                        <viewControllerLayoutGuide type="bottom" id="AgN-xW-rDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAw-fd-1h0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-tA-bc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" tag="98" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-AD-uf4">
                                <rect key="frame" x="268" y="550" width="65" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="AGg-ZC-vUt"/>
                                    <constraint firstAttribute="height" constant="30" id="ZXb-M4-Lb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AgentOrange" family="Agent Orange" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createString:" destination="RQ4-d7-Ua3" eventType="touchUpInside" id="3we-g0-iXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byf-Xm-se4">
                                <rect key="frame" x="519" y="550" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="98Y-x2-vDY"/>
                                    <constraint firstAttribute="height" constant="30" id="Rmw-Nf-YF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AgentOrange" family="Agent Orange" pointSize="15"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="RQ4-d7-Ua3" eventType="touchUpInside" id="Lf7-o8-v4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24r-75-kbW">
                                <rect key="frame" x="16" y="550" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="rTE-XN-xsV"/>
                                    <constraint firstAttribute="height" constant="30" id="vU5-95-J7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AgentOrange" family="Agent Orange" pointSize="15"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="RQ4-d7-Ua3" eventType="touchUpInside" id="rbi-Kj-xBY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved!!!                               Access in LEVEL SELECT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-Jm-khv">
                                <rect key="frame" x="156" y="477" width="288" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="EIe-mI-igH"/>
                                    <constraint firstAttribute="height" constant="65" id="la2-UX-AlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Skranji" family="Skranji" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.57681435029999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ge-tA-bc4" firstAttribute="top" secondItem="C0V-Us-0fG" secondAttribute="bottom" id="5TB-lY-mjr"/>
                            <constraint firstItem="zCc-AD-uf4" firstAttribute="top" secondItem="b4x-Jm-khv" secondAttribute="bottom" constant="8" id="Yc6-U5-OcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ge-tA-bc4" secondAttribute="trailing" constant="-16" id="ae8-t4-Y8O"/>
                            <constraint firstItem="24r-75-kbW" firstAttribute="leading" secondItem="DAw-fd-1h0" secondAttribute="leadingMargin" id="coq-sf-Svr"/>
                            <constraint firstItem="2Ge-tA-bc4" firstAttribute="centerX" secondItem="b4x-Jm-khv" secondAttribute="centerX" constant="-0.5" id="eLq-sS-LFh"/>
                            <constraint firstItem="AgN-xW-rDl" firstAttribute="top" secondItem="2Ge-tA-bc4" secondAttribute="bottom" id="ett-Oc-GhO"/>
                            <constraint firstItem="AgN-xW-rDl" firstAttribute="top" secondItem="byf-Xm-se4" secondAttribute="bottom" constant="20" id="m3f-p0-d3K"/>
                            <constraint firstItem="AgN-xW-rDl" firstAttribute="top" secondItem="24r-75-kbW" secondAttribute="bottom" constant="20" id="nNL-iH-72f"/>
                            <constraint firstItem="2Ge-tA-bc4" firstAttribute="leading" secondItem="DAw-fd-1h0" secondAttribute="leadingMargin" constant="-16" id="thY-MF-ts7"/>
                            <constraint firstItem="byf-Xm-se4" firstAttribute="trailing" secondItem="DAw-fd-1h0" secondAttribute="trailingMargin" id="wxS-IA-YhJ"/>
                            <constraint firstItem="2Ge-tA-bc4" firstAttribute="centerX" secondItem="zCc-AD-uf4" secondAttribute="centerX" constant="-0.5" id="xzt-Cp-TUg"/>
                            <constraint firstItem="AgN-xW-rDl" firstAttribute="top" secondItem="zCc-AD-uf4" secondAttribute="bottom" constant="20" id="yDY-Kl-LYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SavedButton" destination="b4x-Jm-khv" id="Tde-Kr-iRV"/>
                        <outlet property="roundedButton" destination="zCc-AD-uf4" id="UaE-AP-OHm"/>
                        <segue destination="LVB-YS-i5n" kind="presentation" identifier="back2main" modalTransitionStyle="flipHorizontal" id="WV7-Xn-b6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0K-0K-cwh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.4202898550727" y="256.79347826086956"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg.png" width="320" height="568"/>
    </resources>
</document>
